{
  "folders": [
    {
      "name": "blog-ui",
      "path": "../apps/blog-ui"
    },
    {
      "name": "@libs/shared-ui",
      "path": "../libs/shared/ui"
    },
    {
      "name": "__root__",
      "path": "../"
    },
    {
      "name": "** Switch Workspace",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "apps/*": true,
      "dist/*": true,
      "libs/shared/*ui": true
    }
  }
}
